/*-->
CUSTOM FONTS
<--*/

@font-face {
    font-family: 'Opensanslight';
    src: url('../fonts/opensans-light-webfont.eot');
    src: url('../fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-light-webfont.woff2') format('woff2'),
         url('../fonts/opensans-light-webfont.woff') format('woff'),
         url('../fonts/opensans-light-webfont.ttf') format('truetype'),
         url('../fonts/opensans-light-webfont.svg#Opensanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Opensansregular';
    src: url('../fonts/opensans-regular-webfont.eot');
    src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff'),
         url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('../fonts/opensans-regular-webfont.svg#Opensansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Opensanssemibold';
    src: url('../fonts/opensans-semibold-webfont.eot');
    src: url('../fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-semibold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-semibold-webfont.woff') format('woff'),
         url('../fonts/opensans-semibold-webfont.ttf') format('truetype'),
         url('../fonts/opensans-semibold-webfont.svg#Opensanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_slab500';
    src: url('../fonts/Museo_Slab-webfont.eot');
    src: url('../fonts/Museo_Slab-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Museo_Slab-webfont.woff2') format('woff2'),
         url('../fonts/Museo_Slab-webfont.woff') format('woff'),
         url('../fonts/Museo_Slab-webfont.ttf') format('truetype'),
         url('../fonts/Museo_Slab-webfont.svg#museo_slab500') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot');
	src:url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff') format('woff'),
		url('../fonts/icomoon/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}


body{font-family: 'Opensansregular'; font-size: 14px; color: #444444;}
ul{ list-style: none; margin: 0px; padding: 0px;}
a{ color: #ef7920;}

.container{max-width: 1180px;}
.navbar-inverse{ border-radius: 0px; border: 0px none; margin-bottom: 0px;}
.txtr{ text-align: right;}
.txtc{ text-align: center;}

/*-->
Margin & Padding
<--*/
.mar-t0{ margin-top: 0px;}
.mar-t5{ margin-top: 5px;}
.mar-t10{ margin-top: 10px;}
.mar-t20{ margin-top: 20px;}
.mar-t25{ margin-top: 25px;}
.mar-t30{ margin-top: 30px;}
.mar-t70{ margin-top: 70px;}
.mar-b0{ margin-bottom: 0px;}
.mar-b5{ margin-bottom: 5px;}
.mar-b10{ margin-bottom: 10px;}
.mar-b15{ margin-bottom: 15px;}
.mar-b20{ margin-bottom: 20px;}
.mar-b30{ margin-bottom: 30px;}
.mar-r15{ margin-right: 15px;}
.mar-r20{ margin-right: 20px;}
.mar-r30{ margin-right: 30px;}
.mar-l10{ margin-left: 10px;}
.mar-l20{ margin-left: 20px;}
.mar-l30{ margin-left: 30px;}

.mar0.mar0{ margin: 0px;}
.hmar10{ margin-right: -10px; margin-left: -10px;}
.hmar5{ margin-right: -5px; margin-left: -5px;}

.pad-t5{ padding-top: 5px;}
.pad-t9.pad-t9{ padding-top: 9px;}
.pad-t10{ padding-top: 10px;}
.pad-t15{ padding-top: 15px;}
.pad-t20{ padding-top: 20px;}
.pad-t40{ padding-top: 40px;}
.pad-b5{ padding-bottom:5px;}
.pad-b10{ padding-bottom:10px;}
.pad-b15{ padding-bottom:15px;}
.pad-l10{ padding-left: 10px;}
.pad-l20{ padding-left: 20px;}
.pad-l40{ padding-left: 40px;}
.pad-b40{ padding-bottom: 40px;}
.pad-b20{ padding-bottom:20px;}
.pad-r30.pad-r30{ padding-right: 30px;}

.pad0.pad0{ padding: 0px;}
.pad-r0.pad-r0{ padding-right: 0px;}
.pad20{ padding: 20px;}
.hpad10{ padding-right: 10px; padding-left: 10px;}
.hpad5{ padding-right: 5px; padding-left: 5px;}

.m-h400{ min-height: 400px;}

.top--header.top--header { background-color: #fff; border-bottom: 0px none; margin-bottom: 10px;}
.logo{   position: absolute; display: block; width: 100px; height: 95px;text-align: center; border-right: 1px solid #e5e5e5;}
.logo:nth-child(2) { width: 140px; margin-left: 105px;}
.logo:nth-child(3) { width: 212px; margin-left: 250px;}
.logo span{ display: inline-block; vertical-align: middle; height: 100%;}
.logo img{ vertical-align: middle; display: inline-block; max-height: 100%; max-width: 100%;}

.h-small-nav li{ float: left; padding-right: 40px;}
.h-small-nav li a{ color: #666666; font-size: 12px; font-family: 'museo_slab500'; text-transform: uppercase; position: relative;}
.h-small-nav li.active a{ color: #c72055;}
.h-small-nav li + li a:before{ position: absolute; height: 10px; width: 1px; background-color: #666666; content: ''; left: -20px; top: 2px;}
.h-social li{ float: left;}
.h-social li + li{ padding-left: 10px;}
.h-social li a{ display: block; width: 30px; height: 30px; text-indent: -9999px; background: url(../img/sprite.png) no-repeat -1px -2px;}
.h-social li:nth-child(2) a { background-position: -39px -2px;}
.h-social li:nth-child(3) a { background-position: -77px -2px;}
.h-social li:nth-child(4) a { background-position: -116px -2px;}

.main-nav{ background-color: #029684;}
.main-nav .header-nav{ margin-top: 5px;}
.main-nav.main-nav.main-nav  li a{ font-family: 'museo_slab500'; color: #fff; text-transform: uppercase; padding: 15px 0px;position: relative;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.main-nav.main-nav.main-nav  li a:hover{ color: #b4e0da;}
.main-nav.main-nav.main-nav  li.active a{ background-color: transparent; }
.main-nav.main-nav.main-nav  li.active a:hover{ color: #b4e0da;}
.cont-list {padding-left: 50px;}
.cont-list li {list-style: outside disc;}
.cont-list li + li {padding-top: 10px;}
.home-banner { position: absolute; height: 430px; z-index: 0;}
.home-banner .carousel-inner>.item>img, .home-banner .carousel-inner>.item>a>img { height: 460px;}
.font36, .font24, .font18, .font14{ font-family: 'museo_slab500';}
.font36{ font-size: 36px; }
.font24{ font-size: 24px; }
.font18{ font-size: 18px; }
.font14{ font-size: 14px; }
.white-title { color: #fff;}
.primary-color.primary-color { color: #029684;}
.secondary-color.secondary-color { color: #c72055;}
.p-relative { position: relative;}
.course-block {  display: table; height: 137px; background-color: #ffa000; width: 100%; padding: 0px 10px; border: 1px solid transparent;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out; 
}
.course-block:hover, .course-block:active, .course-block:focus{text-decoration: none; color:  #ffa000; border-color:#ffa000; background-color: #fff;  
}
.course-block p{   display: table-cell;  vertical-align: middle;  text-align: center;}
.course-block p span{ display: block; font-size: 18px;  font-family: 'museo_slab500'; padding-bottom: 10px;}


.btn-primary{ background-color: #c72055;border-color: #c72055; font-family: 'museo_slab500'; }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active{ background-color: #b41d4d;border-color: #b41d4d;}

.logo-block li{ text-align: center; padding-bottom: 10px; display: table;}
.logo-block span{ background-color: #ebfffc; border: 1px solid #9AE7DB; display: table-cell; vertical-align: middle;  padding: 0px 5px}
.logo-block span img{ margin: 0 auto;}
.logo-block.colleges span{ height: 85px; width: 100%;}
.form-control { height: 40px;}
footer{ background-color: #f2f2f2; margin-top: 30px; padding: 25px 0px 0px 0px; color: #797979;}

.custom-tabs { text-align: center; border-bottom: 1px solid #eee;}
.custom-tabs li{ float: none; display: inline-block;}
.nav-tabs.custom-tabs>li>a{text-transform:uppercase; font-family: 'museo_slab500'; font-size: 18px;padding: 10px 0px;margin: 0 15px; color: #029684; border: 0px none;}
.nav-tabs.custom-tabs>li>a:hover{ background: none; color: #c72055; border: 0px none;}

.nav-tabs.custom-tabs>li.active>a, .nav-tabs.custom-tabs>li.active>a:hover, .nav-tabs.custom-tabs>li.active>a:focus{
    border: 0px none; border-bottom: 3px solid #c72055; color: #c72055; background: none;
}

.testimonial-ind.testimonial-ind { bottom: 0px;}
.testimonial-ind.testimonial-ind li{ background-color: #ccc;}
.testimonial-ind.testimonial-ind li.active{ background-color: #c72055;}
.t-block { padding: 20px 40px; border-radius: 5px; background: #fff3e0; position: relative;}
.t-block span{ display: block;}
.t-block:before { position: absolute; content: '"'; top: 15px; left: 15px; font-size: 30px; color: #ffbb49; }
.t-block:after{ position: absolute; content: ''; bottom: -14px; left: 21px;
border-left: 20px solid transparent;
border-right: 20px solid transparent;
border-top: 20px solid #ffefd3;
}


.faq-tabs{ border-bottom:0px none;}
.faq-tabs li{ float:none;}
.faq-tabs li a{font-family: 'museo_slab500'; font-size: 16px;  border: 0px none; color: #029684; position: relative;}
.faq-tabs li a:hover,
.nav-tabs.faq-tabs>li.active>a, .nav-tabs.faq-tabs>li.active>a:hover, .nav-tabs.faq-tabs>li.active>a:focus{ border:0px none; background: none; color: #c72055;}

.l-height26{ line-height: 26px;}

.p-block{padding: 10px; border: 1px solid #f2f2f2; border-radius: 5px;
-webkit-transition: all 0.1s ease-in;
-moz-transition: all 0.1s ease-in;
-ms-transition: all 0.1s ease-in;
-o-transition: all 0.1s ease-in;
transition: all 0.1s ease-in; 
}
.p-block:hover{ box-shadow: 0px 0px 15px rgba(0,0,0,0.15); border-color: #d7d7d7;}
.p-content { background-color: #f1f1f1; padding-top: 10px;}
.p-block .img-responsive{ width: 100%;}

.locator { background: url(../img/locator.png) no-repeat left 5px; }
.phone { background: url(../img/phone.png) no-repeat left 18px; }
.message { background: url(../img/message.png) no-repeat left 13px; }

.sb-search {position: absolute;	width: 0%;min-width: 60px;	height: 53px; overflow: hidden;	-webkit-transition: width 0.3s;	-moz-transition: width 0.3s; transition: width 0.3s; -webkit-backface-visibility: hidden; right: 15px; top: 1px;}

.sb-search-input {	position: absolute;	top: 0;	right: 0; border: none;	outline: none; background: #fff; width: 100%; height: 53px;	margin: 0; z-index: 10;	padding: 10px 65px 10px 20px; font-size: 20px;	color: #444444; }
.sb-search-input::-webkit-input-placeholder {color: #444444;}
.sb-search-input:-moz-placeholder {color: #444444;}
.sb-search-input::-moz-placeholder {color: #444444;}
.sb-search-input:-ms-input-placeholder {color: #444444;}

.has-error .form-control::-webkit-input-placeholder {color: #a94442;}
.has-error .form-control:-moz-placeholder {color: #a94442;}
.has-error .form-control::-moz-placeholder {color: #a94442;}
.has-error .form-control:-ms-input-placeholder {color: #a94442;}

.sb-icon-search,
.sb-search-submit  {width: 60px;height: 53px;display: block;position: absolute;	right: 0;top: 1px;padding: 0;	margin: 0;line-height: 53px;text-align: center;	cursor: pointer;}

.sb-search-submit {	background: #fff; /* IE needs this */	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */   opacity: 0;color: transparent;border: none;outline: none;	z-index: -1;
}

.sb-icon-search {	color: #029684;	background: #fff;	z-index: 90;	font-size: 22px;	font-family: 'icomoon';	speak: none;	font-style: normal;	font-weight: normal;	font-variant: normal;	text-transform: none;	-webkit-font-smoothing: antialiased;}

.sb-icon-search:before {
	content: "\e000";
}

/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {
	width: 100%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
	background: #fff;
	color: #444444;
	z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
	z-index: 90;
}

.cp-block, .course-block .c-readmore{ display: none;}
.p-hover:hover .cp-block{ display: block;}

.course-block:hover .c-readmore { display: table-cell;}

.course-block:hover .c-hover { display: none;}
.brd-all{ border: 1px solid #eee;}
.error-txt{ color: red;}
.banner-copy { position: absolute; top: 0px;}

.flipcard {position:relative; width:100%; height:137px; display:block; transform-style: preserve-3d;}
.face {position:absolute; left:0px; top:0px; background-color:#ffa000; color:white; display:block; height:100%; width:100%; transition:0.5s all ease; border:1px solid transparent; transform-style: preserve-3d;}
.face span { position:absolute; left:50%; top:50%; transform:translate(-50%, -50%);display:block; width:100%; text-align:center; padding: 0px 20px;}
 .cont-list { position:absolute; top:50%; transform:translateY(-50%);display:block; width:100%;}
.face span strong{ font-weight: normal; display: block;    font-size: 37px;     font-family: 'museo_slab500';    padding-bottom: 10px;}
.face.back{ transform:rotateX(180deg); z-index:-1; opacity:0;}
.face.back span { text-align: center;}
.flipcard:hover .face.back {transform:rotateX(0deg); z-index:1; background:white; opacity:1; border:1px solid #ffa000; color:#ffa000;}
.flipcard:hover .face.front {transform:rotateX(180deg); z-index:-1; background:white; opacity:0; color:white;}
.box2 .face{ background-color: #00acc1;}
.flipcard.box2:hover .face.back {border:1px solid #00acc1; color:#00acc1;}
.box3 .face{ background-color: #7cb342;}
.flipcard.box3:hover .face.back {border:1px solid #7cb342; color:#7cb342;}
.box4 .face{ background-color: #ba68c8;}
.flipcard.box4:hover .face.back {border:1px solid #ba68c8; color:#ba68c8;}

.c-slider .slick-slide span{ background-color: #ebfffc; color: red; height: 115px; position: relative; display: block; margin-left: 15px; margin-right: 15px; border: 1px solid #9AE7DB;}
.c-slider .slick-slide img { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
.c-slider button {width: 45px; height: 45px; display: inline-block !important; text-indent: -9999px;  top: 40px;  border: 0px none;  position: absolute;}
.c-slider button.slick-prev {background: url(../vlsi_img/prev_arrow.png) no-repeat center center;left: -45px;}
.c-slider button.slick-next { background: url(../vlsi_img/next_arrow.png) no-repeat center center; right: -45px;}
.c-slider.c-slider button:hover{ background-color: #f2f2f2;}

.patrners-block .child{ height: 250px; border: 1px solid #ccc; transition: 0.2s all ease;}
.patrners-block .child:hover{ border-color: #029684;}
.patrners-block .cont { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); text-align: center;}

.primary-box{padding: 10px; background-color: #f1f1f1; min-height: 430px;}

@media screen and (min-width: 992px){

}

@media screen and (min-width: 768px){
.sm-pull-left{ float: left;}
.sm-pull-right{ float: right;}  
.home-banner { width: 100%; padding-right: 10px;}  
.main-nav.main-nav.main-nav  li + li{ padding-left: 30px;}    
.main-nav.main-nav.main-nav  li a:after, .main-nav.main-nav.main-nav  li.active a:after{ position: absolute; content: ''; width: 40px; height: 3px; display: block; background: #fff; top: 5px; left: 0; right: 0; margin: 0 auto;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;    
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);    
  opacity: 0;
}

.main-nav.main-nav.main-nav  li a:hover:after, .main-nav.main-nav.main-nav  li.active a:after{
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); 
  opacity: 1;
}    
.faq-tabs li { text-align: right;}  
.faq-tabs li a:after { width: 0px; height: 100%; background-color: #c72055; content: ''; position: absolute; right: 0px; top: 0px;
-webkit-transition: all 0.1s ease-in;
-moz-transition: all 0.1s ease-in;
-ms-transition: all 0.1s ease-in;
-o-transition: all 0.1s ease-in;
transition: all 0.1s ease-in;
}
.faq-tabs li a:hover:after{ width: 1px; -webkit-transition: all 0.2s ease-in;
-webkit-transition: all 0.1s ease-in;
-moz-transition: all 0.1s ease-in;
-ms-transition: all 0.1s ease-in;
-o-transition: all 0.1s ease-in;
transition: all 0.1s ease-in;
}  
    
.faq-tabs li.active a:after { width: 3px;
-webkit-transition: all 0.1s ease-in;
-moz-transition: all 0.1s ease-in;
-ms-transition: all 0.1s ease-in;
-o-transition: all 0.1s ease-in;
transition: all 0.1s ease-in;    
}
.our-diff .course-block { height: 250px;}
.sm-mar-t5 { margin-top: 5px;}    
.sm-mar-t10 { margin-top: 10px;}
.fixed { padding-top: 55px;  
}    
.fixed .main-nav { position: fixed; top:0px; left: 0; right: 0; margin: 0 auto; z-index: 9999;
-webkit-transition: all 0.1s ease-in;
-moz-transition: all 0.1s ease-in;
-ms-transition: all 0.1s ease-in;
-o-transition: all 0.1s ease-in;
transition: all 0.1s ease-in;  
}
.p-fixed { position: fixed; top: 80px; width: 33.3333%; left: 0px;}    
.c-width.c-width{ width: 27%;}    
}
    

@media screen and (min-width: 768px) and (max-width: 991px){
.header-nav {   margin-left: -25px; margin-right: -25px;}
.header-nav li a { font-size: 13px;}    
.main-nav.main-nav.main-nav li + li { padding-left: 15px;}    

}

@media screen and (max-width: 991px){
.logo { width: 70px;}
.logo:nth-child(2) { width: 95px; margin-left: 70px;}
.logo:nth-child(3) { width: 190px; margin-left: 160px;}  
.h-small-nav li { padding-right: 20px;}
.h-small-nav li + li a:before{  left: -10px;}    
.our-diff .course-block { padding-bottom: 10px; padding-top: 10px;}  
.home-banner{ width: 100%; padding-right: 20px;} 
.banner-wrap{ height: 440px;}  
    
}
@media screen and (max-width: 767px){
header .navbar-right { display: none;}
.main-nav { margin-top: 39px;}
.header-nav { margin-left: 0px; margin-right: 0px;}
.navbar-default .navbar-toggle .icon-bar{ background-color: #fff;}    
.navbar-toggle { margin-right: 0px; float: left;}    
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color: #fff;}    
.navbar-default .navbar-toggle:hover .icon-bar, .navbar-default .navbar-toggle:focus .icon-bar{ background-color: #029684;}
.navbar-default .navbar-collapse, .navbar-default .navbar-form { border: 0px none;}       
.xs-mar-t10 { margin-top: 10px;}  
    
}

@media screen and (max-width: 550px){

}


@media screen and (max-width: 359px){
.logo:nth-child(3) {  width: 150px;} 
}


